{
  "name": "keyjunior-solution-website",
  "version": "1.0.0",
  "description": "One-page website and simple backend for KeyJunior Solution.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "keyjunior",
    "website",
    "backend"
  ],
  "author": "KeyJunior Solution",
  "license": "MIT",
  "dependencies": {
    "nodemailer": "^7.0.11"
  }
}
